oauth.consumerKey=<place your one>
oauth.consumerSecret=<place your one>
oauth.requestTokenURL=https://secure.tmsandbox.co.nz/Oauth/RequestToken?scope=MyTradeMeRead,MyTradeMeWrite
oauth.authorizationURL=https://secure.tmsandbox.co.nz/Oauth/Authorize
oauth.accessTokenURL=https://secure.tmsandbox.co.nz/Oauth/AccessToken
