oauth.consumerKey=A42CA78721E60E4B82079D2A49252696
oauth.consumerSecret=95BC27CBC661638436329AA3D1FE5EA3
oauth.requestTokenURL=https://secure.tmsandbox.co.nz/Oauth/RequestToken
oauth.authorizationURL=https://secure.tmsandbox.co.nz/Oauth/Authorize
oauth.accessTokenURL=https://secure.tmsandbox.co.nz/Oauth/AccessToken
