oauth.consumerKey=
oauth.consumerSecret=
oauth.requestTokenURL=https://secure.tmsandbox.co.nz/Oauth/RequestToken
oauth.authorizationURL=https://secure.tmsandbox.co.nz/Oauth/Authorize
oauth.accessTokenURL=https://secure.tmsandbox.co.nz/Oauth/AccessToken
